{
  "name": "electronstilo",
  "version": "1.0.0",
  "description": "Aplicación hosteada de manera local para una tienda de boutique PDV",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingSplatt/ElectronStilo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KingSplatt/ElectronStilo/issues"
  },
  "homepage": "https://github.com/KingSplatt/ElectronStilo#readme"
}
