{
  "name": "electronstilo",
  "version": "1.0.0",
  "description": "Aplicación hosteada de manera local para una tienda de boutique PDV",
  "main": "main.js",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "start:electron": "electron .",
    "start:all": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run start:electron\"",
    "build:frontend": "cd frontend && npm run build",
    "build:app": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingSplatt/ElectronStilo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KingSplatt/ElectronStilo/issues"
  },
  "homepage": "https://github.com/KingSplatt/ElectronStilo#readme",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  }
}
